Brlapi==0.6.5
certifi==2017.11.5
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==6.7
codecov==2.0.9
command-not-found==0.3
coverage==4.4.2
cryptography==1.7.1
defer==1.0.6
distro-info===0.14build1
Django==1.11.7
flake8==3.5.0
Flask==0.12.2
gunicorn==19.7.1
heroku==0.1.4
httplib2==0.9.2
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
keyring==10.3.1
keyrings.alt==2.2
language-selector==0.1
launchpadlib==1.10.4
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
louis==3.0.0
Mako==1.0.6
MarkupSafe==1.0
mccabe==0.6.1
oauth==1.0.1
pew==1.1.0
pexpect==4.2.1
Pillow==4.0.0
pipenv==8.3.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pyflakes==1.6.0
pygobject==3.22.0
pymongo==3.5.1
python-apt==1.4.0b2
python-dateutil==1.5
python-debian==0.1.30
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
requests==2.18.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sessioninstaller==0.0.0
simplejson==3.10.0
six==1.10.0
system-service==0.3
systemd-python==233
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
virtualenv-clone==0.2.6
wadllib==1.3.2
Werkzeug==0.12.2
xkit==0.0.0
zope.interface==4.3.2
